<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple remote camera - ito sample app</title>
    <link href="app.css" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
		var config = {
				apiKey: "AIzaSyBh8CF-nsN7Ovd9gx6qOnjuu52dmrD5KxE",
				authDomain: "mctest-94a59.firebaseapp.com",
				databaseURL: "https://mctest-94a59.firebaseio.com",
				projectId: "mctest-94a59",
				storageBucket: "mctest-94a59.appspot.com",
				messagingSenderId: "1015061948509"
					  };
	 	firebase.initializeApp(config);
	</script>
    <script src="ito.js"></script>
    <script src="app.js"></script>
    
  </head>
  <body>
    <div id="notice">
      To connect to the camera again,<br>please scan the QR code.
    </div>
    <div id="screen">
      <video id="video" autoplay playsinline></video>
      <button id="revoke">revoke</button>
      <button id="toggle">stop</button>
    </div>
    <div id="wait">
      <div>connecting...</div>
    </div>
  </body>
</html>